{
  "name": "react-use-select",
  "version": "0.0.0-development",
  "license": "MIT",
  "description": "React hook to create the select component.",
  "main": "dist/react-use-select.cjs.js",
  "module": "dist/react-use-select.esm.js",
  "umd:main": "dist/react-use-select.umd.js",
  "unpkg": "dist/react-use-select.umd.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/react-use-select.esm.js",
      "require": "./dist/react-use-select.cjs.js"
    }
  },
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "select",
    "typescript",
    "react-hooks"
  ],
  "author": {
    "email": "kerino89@gmail.com",
    "name": "Utkin Anton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kerino89/react-use-select"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "start:example": "npm run build && npm link && npm --prefix ./example link react-use-select && npm --prefix ./example run dev",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint --fix ./src/**/*.ts",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{md,mdx,json,css,scss,yaml,yml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@types/rollup-plugin-peer-deps-external": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-flat-dts": "^1.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "semantic-release": "^17.4.4"
  }
}
