{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "strict": true,
    "newLine": "lf",
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./src/",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_module", "dist/**/*"]
}
